<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_insert"
        android:icon="@drawable/ic_insert"
        android:title="@string/insert" />

    <item
        android:id="@+id/navigation_display"
        android:icon="@drawable/ic_display"
        android:title="@string/display" />

</menu>